{
    "name": "zenozeng/gitlab-changelog",
    "description": "A simple php script to generate changelog via gitlab API v3",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeno Zeng"
        }
    ],
    "autoload": {
        "psr-4": {"GitlabChangeLog\\": "src"}
    },
    "require": {
        "php": ">=5.4.0"
    }
}
